<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a flower</title>

    <style>
        .p{
            width: 600px;
            height: 600px;
            color: red;
            margin: auto;
            position: relative;

        }

.common{
    width: 300px;
    height: 300px;
    position: absolute;
}

.green{
    background: green;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;


}

.blue{
    background: blue;
    border-top-right-radius: 300px;
    border-bottom-left-radius: 300px;
    bottom: 0;
    right: 0;
    

}

.pink{
    background: pink;
    bottom: 0;
    left: 0;
    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
}

.yellow{
    background: yellow;
    top: 0;
    right: 0;
    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
}
    </style>
</head>
<body>


    <div class="p">

        <div class="common green"></div>
        <div class="common blue"></div>
        <div class="common pink"></div>
        <div class="common yellow"></div>

    </div>
    
</body>
</html>